package ru.java.library.ui;

/**
 * Класс для отображения текста в консоли
 */

public class Views {
    public void printMainMenu() {
        System.out.println("""
                "*** Библиотека ***"
                1. Показать всех пользователей
                2. Найти пользователя по ID"
                3. Добавить пользователя
                4. Изменить пользователя
                5. Удалить пользователя
                6. Показать все книги
                7. Отдать книгу пользователю
                8. Забрать книгу у пользователя
                9. Добавить новую книгу в библиотеку
                10. Изменить книгу
                11. Удалить книгу
                0. ЗАВЕРШЕНИЕ РАБОТЫ ПРИЛОЖЕНИЯ
                Пожалуйста, выберите пункт меню:
                """);
    }
}
